<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>907</width>
    <height>504</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="gridLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>821</width>
      <height>412</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_4" rowstretch="0,3" columnstretch="2,0,2">
     <item row="1" column="2">
      <layout class="QGridLayout" name="gridLayout" columnstretch="2,10">
       <property name="horizontalSpacing">
        <number>2</number>
       </property>
       <item row="0" column="1">
        <widget class="QLabel" name="label">
         <property name="styleSheet">
          <string notr="true">background-color:rgb(191, 191, 191);</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="margin">
          <number>10</number>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>B2</string>
         </property>
         <property name="margin">
          <number>15</number>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>A1</string>
         </property>
         <property name="margin">
          <number>15</number>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>C1</string>
         </property>
         <property name="margin">
          <number>15</number>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_10">
         <property name="text">
          <string>C2</string>
         </property>
         <property name="margin">
          <number>15</number>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLabel" name="label_3">
         <property name="styleSheet">
          <string notr="true">background-color:rgb(191, 191, 191);</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="margin">
          <number>10</number>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLabel" name="label_5">
         <property name="styleSheet">
          <string notr="true">background-color:rgb(191, 191, 191);</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="margin">
          <number>10</number>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>B1</string>
         </property>
         <property name="margin">
          <number>15</number>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLabel" name="label_11">
         <property name="styleSheet">
          <string notr="true">background-color:rgb(191, 191, 191);</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="margin">
          <number>10</number>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QLabel" name="label_12">
         <property name="styleSheet">
          <string notr="true">background-color:rgb(191, 191, 191);</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="margin">
          <number>10</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="1" column="0">
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="4" column="1">
        <widget class="QTextEdit" name="textEdit_2"/>
       </item>
       <item row="1" column="1">
        <widget class="QTextEdit" name="textEdit_3"/>
       </item>
       <item row="3" column="1">
        <widget class="QTextEdit" name="textEdit_4"/>
       </item>
       <item row="1" column="0">
        <widget class="QComboBox" name="comboBox_2">
         <item>
          <property name="text">
           <string> A</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string> B1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string> B2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string> C1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string> C2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string> A*</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string> B1*</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string> B2*</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string> A**</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string> B1**</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string> B2**</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string> C1**</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string> C2**</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string> D0</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string> Dл</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string> D1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string> D2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string> D0**</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string> Dл**</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string> D1**</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string> D2**</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QComboBox" name="comboBox_4">
         <item>
          <property name="text">
           <string> A</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string> B1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string> B2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string> C1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string> C2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string> A*</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string> B1*</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string> B2*</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string> A**</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string> B1**</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string> B2**</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string> C1**</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string> C2**</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string> D0</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string> Dл</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string> D1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string> D2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string> D0**</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string> Dл**</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string> D1**</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string> D2**</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QComboBox" name="comboBox_3">
         <item>
          <property name="text">
           <string> A</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string> B1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string> B2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string> C1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string> C2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string> A*</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string> B1*</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string> B2*</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string> A**</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string> B1**</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string> B2**</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string> C1**</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string> C2**</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string> D0</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string> Dл</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string> D1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string> D2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string> D0**</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string> Dл**</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string> D1**</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string> D2**</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QComboBox" name="comboBox_5">
         <item>
          <property name="text">
           <string> A</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string> B1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string> B2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string> C1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string> C2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string> A*</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string> B1*</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string> B2*</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string> A**</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string> B1**</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string> B2**</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string> C1**</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string> C2**</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string> D0</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string> Dл</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string> D1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string> D2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string> D0**</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string> Dл**</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string> D1**</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string> D2**</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QComboBox" name="comboBox">
         <item>
          <property name="text">
           <string> A</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string> B1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string> B2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string> C1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string> C2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string> A*</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string> B1*</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string> B2*</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string> A**</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string> B1**</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string> B2**</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string> C1**</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string> C2**</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string> D0</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string> Dл</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string> D1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string> D2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string> D0**</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string> Dл**</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string> D1**</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string> D2**</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QTextEdit" name="textEdit_5"/>
       </item>
       <item row="0" column="1">
        <widget class="QTextEdit" name="textEdit"/>
       </item>
      </layout>
     </item>
     <item row="1" column="1">
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>Перевести</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QComboBox" name="comboBox_7">
       <item>
        <property name="text">
         <string>РФ-2013</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>SPE-PRMS</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>SEC</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>РКООН</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QPushButton" name="pushButton_2">
       <property name="text">
        <string>&lt;&gt;</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QComboBox" name="comboBox_6">
       <item>
        <property name="text">
         <string>РФ-2013</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>SPE-PRMS</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>SEC</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>РКООН</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>907</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_2">
   <property name="text">
    <string>фкк</string>
   </property>
  </action>
  <action name="action_4">
   <property name="text">
    <string>фафафа</string>
   </property>
  </action>
  <action name="action_5">
   <property name="text">
    <string>ффафа</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
